Partlist exported from C:/Users/ehobb/Desktop/Capstone/Schematics/V6/ControllerV6.sch at 12/7/2022 12:33 AM

Qty Value        Device          Package                 Parts                                                                                                                    Description                                                                                                     AVAILABILITY DESCRIPTION                                                                                    MF               MP        PACKAGE                POPULARITY PRICE PURCHASE-URL                                               SF_ID     SPICEPREFIX TP_SIGNAL_NAME
2                CONN_02POLAR    MOLEX-1X2               BATT_CON, PWR_SW                                                                                                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                           PRT-09918                           
9                CONN_05JST-VERT JST-5-PTH-VERT          J1, J2, J3, J4, J5, J6, J7, J8, J9                                                                                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                               
1                SJ2WW           SJ_2W                   LED_CTL                                                                                                                  SMD solder JUMPER                                                                                                                                                                                                                                                             1                                                                                                               
12  0.1uF        C-EU025-025X050 C025-025X050            C10, C11, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                    65                                                                                    C                         
1   100uF        CPOL-USE1.8-4   E1,8-4                  C12                                                                                                                      POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                          6                                                                                     C                         
25  10k          R-US_0204/5     0204/5                  R1, R2, R3, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R58, R59, R60, R67 RESISTOR, American symbol                                                                                                                                                                                                                                                     18                                                                                    R                         
18  150          R-US_0204/5     0204/5                  R28, R29, R31, R32, R34, R35, R37, R38, R40, R41, R43, R44, R46, R47, R49, R50, R52, R53                                 RESISTOR, American symbol                                                                                                                                                                                                                                                     18                                                                                    R                         
1   150uF        CPOL-USE1.8-4   E1,8-4                  C13                                                                                                                      POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                          6                                                                                     C                         
1   1N4004       1N4004          DO41-10                 D11                                                                                                                      DIODE                                                                                                                                                                                                                                                                                                                                                                                         
18  1N4148       1N4148DO35-7    DO35-7                  D1, D2, D3, D4, D5, D6, D7, D8, D9, D12, D13, D14, D15, D16, D17, D18, D19, D20                                          DIODE                                                                                                                                                                                                                                                                         58                                                                                                              
1   1N5817       1N5817-B        DO41-7.6                D10                                                                                                                      1.0A SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                                                                                               0                                                                                                               
9   1uF          C-EU025-025X050 C025-025X050            C1, C2, C3, C4, C5, C6, C7, C8, C9                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                    65                                                                                    C                         
1   22uH         L-US0204/5      0204/5                  L1                                                                                                                       INDUCTOR, American symbol                                                                                                                                                                                                                                                     0                                                                                     L                         
9   270          R-US_0204/5     0204/5                  R30, R33, R36, R39, R42, R45, R48, R51, R54                                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                     18                                                                                    R                         
3   4053N        4053N           DIL16                   IC7, IC8, IC9                                                                                                            Triple 2-channel ANALOG MULTIPLEXER                                                                                                                                                                                                                                           4                                                                                                               
2   7414N        7414N           DIL14                   IC5, IC6                                                                                                                 Hex schmitt trigger INVERTER                                                                                                                                                                                                                                                  0                                                                                                               
4   74HC595N     74HC595N        DIL16                   IC1, IC2, IC3, IC4                                                                                                       8-bit SHIFT REGISTER, output latch                                                                                                                                                                                                                                            0                                                                                                               
1   FEATHERWING  FEATHERWING     FEATHERWING             MS2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   MAX756CPA    MAX756CPA       DIP794W47P254L991H457Q8 U1                                                                                                                       Check availability                                                                                              In Stock      Boost Switching Regulator IC Positive Programmable 3.3V, 5V 1 Output - 8-DIP (0.300, 7.62mm)  Maxim Integrated MAX756CPA DIP-8 Maxim Integrated            None  https://pricing.snapeda.com/search/part/MAX756CPA/?ref=eda                                     
4   PTR1PAD1-13Y PTR1PAD1-13Y    P1-13Y                  TP_+3V_REG, TP_+5V_BOOST, TP_GND, TP_VBATT                                                                               TEST PIN                                                                                                                                                                                                                                                                      1                                                                                                               
